<!DOCTYPE html>
<html>
<head>
    <title>Html5 Lesson 12 (Form Fields)</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
        header {
            background: #FFCC99;
            color: white;
            -moz-box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            -webkit-box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            text-shadow: 1px 1px 1px #444;
        }

        header h1, header h2 {
            display: inline-block;
            padding: 12px 15px;
            font-size: 105%;
            line-height: 1;
            margin: 0;
        }

        header h1 {
            background: #FF9966;
        }

        .arrow-right {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            border-left: 18px solid #FF9966;
            margin-bottom: -11px;
        }
        input { display: block; margin: 20px; }
    </style>
</head>
<body>
<header>
    <h1>表单增强</h1>
    <div class="arrow-right"></div>
    <h2></h2>
</header>
<input  type='range' min='0' max='50' value='0' />
<input results="10" type='search' />
<input type='text' placeholder='Search inside' />
<input type='color' value="bear" />
<input type='number' value="abc" />
<input type='email' value="some@email.com" />
<input type='tel' value="1234" />
</body>
</html>​