<!DOCTYPE html>
<html>
<head>
    <title>Html5 Lesson 17 (CSS transform)</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
        header {
            background: #FFCC99;
            color: white;
            -moz-box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            -webkit-box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            text-shadow: 1px 1px 1px #444;
        }

        header h1, header h2 {
            display: inline-block;
            padding: 12px 15px;
            font-size: 105%;
            line-height: 1;
            margin: 0;
        }

        header h1 {
            background: #FF9966;
        }

        .arrow-right {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            border-left: 18px solid #FF9966;
            margin-bottom: -11px;
        }
        .rotate-45 { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg);  }
        .rotate75  { -webkit-transform: rotate(75deg); -moz-transform: rotate(75deg); -o-transform: rotate(75deg);  }
        .rotate90  { -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg);  }

        .rotate90plus { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg);
            -webkit-transform-origin: 50%; -moz-transform-origin: 50%; -o-transform-origin: 50%;  }

        .scale02  { -webkit-transform: scale(0.2); -moz-transform: scale(0.2); -o-transform: scale(0.2);  }
        .scaleX2  { -webkit-transform: scaleX(2); -moz-transform: scaleX(2); -o-transform: scaleX(2);  }
        .scaleY15 { -webkit-transform: scaleY(1.5); -moz-transform: scaleY(1.5); -o-transform: scaleY(1.5);  }

        .skewX10 { -webkit-transform: skewX(10deg); -moz-transform: skewX(10deg); -o-transform: skewX(10deg);  }
        .skewX30 { -webkit-transform: skewX(30deg); -moz-transform: skewX(30deg); -o-transform: skewX(30deg);  }
        .skewY20 { -webkit-transform: skewY(20deg); -moz-transform: skewY(20deg); -o-transform: skewY(20deg);  }

        li { display: table-cell; font-size: 20px; width: 360px; font-family: Verdana; padding: 50px; }
    </style>
</head>
<body>
<header>
    <h1>CSS 变换效果</h1>

    <div class="arrow-right"></div>
    <h2></h2>
</header>
<div id="content">
    <ul>
        <li><p>rotate(-45deg)</p><img class="rotate-45" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
        <li><p>rotate(75deg)</p><img class="rotate75" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
        <li><p>rotate(90deg)</p><img class="rotate90" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
    </ul>
    <ul>
        <li><p>scale(0.2)</p><img class="scale02" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
        <li><p>scaleX(2)</p><img class="scaleX2" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
        <li><p>scaleY(1.5)</p><img class="scaleY15" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
    </ul>
    <ul>
        <li><p>skewX(10deg)</p><img class="skewX10" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
        <li><p>skewX(30deg)</p><img class="skewX30" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
        <li><p>skewY(20deg)</p><img class="skewY20" src="http://img1.51cto.com/image/upload/4479510_1337645396.jpg" /></li>
    </ul>
</div>
<p id="log"></p>
</body>
</html>​