<!DOCTYPE html>
<html>
<head>
    <title>Html5 Lesson 16 (CSS round corner)</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
        header {
            background: #FFCC99;
            color: white;
            -moz-box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            -webkit-box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            box-shadow: 0 2px 8px -3px rgba(0, 0, 0, .5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
            text-shadow: 1px 1px 1px #444;
        }

        header h1, header h2 {
            display: inline-block;
            padding: 12px 15px;
            font-size: 105%;
            line-height: 1;
            margin: 0;
        }

        header h1 {
            background: #FF9966;
        }

        .arrow-right {
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            border-left: 18px solid #FF9966;
            margin-bottom: -11px;
        }
        div.button {
            margin: 30px;
            border: 1px solid #000;
            display: inline-block;
            padding: 6px;
        }
        #mac {
            border-radius: 16px; /* half of button size + padding */
            -moz-border-radius: 16px;
            height: 20px;
            background: -webkit-gradient(linear, left top, left bottom, from(#8cc0f6), to(#cfe4fa));
            background: -moz-linear-gradient(top, #8cc0f6, #cfe4fa);
        }
        #gmail {
            border-radius: 3px;
            -moz-border-radius: 3px;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
            background: -moz-linear-gradient(top, #fff, #ddd);
            border: 1px solid #bbb;
        }

        #circle {
            border-radius: 36px; /* half of button size + padding */
            -moz-border-radius: 36px;
            height: 60px;
            width: 60px;
            border: 2px solid #ccc;
            left: 50%;
            background: -webkit-gradient(linear, left top, left bottom, from(#f53e0c), to(#ffbaa8));
            background: -moz-linear-gradient(top, #f53e0c, #ffbaa8);
        }

        #circle span {
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>CSS圆角效果</h1>

    <div class="arrow-right"></div>
    <h2></h2>
</header>
<div id="content"></div>
<p id="log"></p>
<div class="button" id="mac">50% round button style</div>
<div class="button" id="gmail">Gmail button style</div>
<div class="button" id="circle"><span>Circle button style</span></div>
</body>
</html>​