#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.149020 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd kingbed/Metal_Rough.jpg

newmtl Textile_Ornate_Crimson
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.294118 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd kingbed/Textile_Ornate_Crimson.jpg

newmtl Textile_Leaves_Copper
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.584314 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd kingbed/Textile_Leaves_Copper.jpg

newmtl Textile_Stripes_Diamonds
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.505882 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd kingbed/Textile_Stripes_Diamonds.jpg

